# one-website

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md  start-local.sh
api/website/: group.json
api/website/Blog/: find.ms  findByTagId.ms  listForSearch.ms
api/website/company/: detail.ms  group.json  list.ms
api/website/partner/: group.json  list.ms
api/website/product/: group.json
api/website/release/: list.ms
api/website/usecase/: group.json
api/website_en/: group.json
api/website_en/Blog/: createBlog.ms  findBySlug.ms  group.json
api/website_yueshu/: dict.ms  group.json
api/website_yueshu/Blog/: createBlog.ms  find.ms  findBySlug.ms  findByTagId.ms  group.json  list.ms  listForSearch.ms  tagList.ms
api/website_yueshu/company/: detail.ms  group.json  list.ms
api/website_yueshu/partner/: category.ms  detail.ms  group.json  list.ms
api/website_yueshu/product/: find.ms  group.json  versionCompare.ms
api/website_yueshu/release/: group.json  list.ms
api/website_yueshu/usecase/: group.json  list.ms
lowcode/: build.json  build.plugin.js
lowcode/public/mock/: info.json
lowcode/src/: preview.tsx
lowcode/src/sample-plugins/logo/: index.tsx
lowcode/src/sample-plugins/scenario-switcher/: index.tsx
lowcode/src/universal/: plugin.tsx  scenarios.ts  utils.ts
magicapi/: Dockerfile  docker-compose.yaml  pom.xml  start-local.sh  website-en.sql
magicapi/api/website/: dict.ms
magicapi/api/website/Blog/: createBlog.ms  findBySlug.ms  group.json  list.ms  tagList.ms
magicapi/api/website/partner/: category.ms  detail.ms
magicapi/api/website/product/: find.ms  versionCompare.ms
magicapi/api/website/release/: group.json
magicapi/api/website/usecase/: list.ms
magicapi/api/website_en/Blog/: list.ms
magicapi/src/main/resources/: application.yaml  application.yml
proxy/: nginx.default.conf
src/main/resources/: application.yml  website.sql
src/main/resources/public/: app.js
src/main/resources/public/blog/: index.html
src/main/resources/tpl/: blog.vm  publish.vm  website.vm
website-management-web/: index.html  package.json  tsconfig.json
website-management-web/config/: webpack.config.base.ts  webpack.config.dev.ts  webpack.config.prod.ts
website-management-web/src/: App.tsx  index.module.less  index.tsx  index_publish.tsx  utils.ts
website-management-web/src/Pages/BlogManagement/: index.module.less  index.tsx
website-management-web/src/Pages/PublishManagement/: index.tsx
website-management-web/src/interfaces/: index.ts
website-management-web/src/request/: index.ts
(+92 files in other folders)
