<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vesoft</groupId>
	<artifactId>one-website</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>one-website</name>
	<description>vesoft one website backend management</description>
	<properties>
		<java.version>1.8</java.version>
		<erupt.version>1.10.9</erupt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--用户权限管理-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-upms</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--接口数据安全-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-security</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--velocity-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!--后台WEB界面-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-web</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--magic-api-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-magic-api</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
