.actions {
  height: 60px;
  display: flex;
  align-items: center;
}

.content {
  // width: 100%;
  // height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.pic {
  max-width: 100px;
}

.action {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.actionItem {
  width: 24px;
  color: #2196f3;

  &:hover {
    cursor: pointer;
    color: #4372FF;
  }
}