{
  "properties" : { },
  "id" : "91c126c5a80242cbbfdfa1eabc55b402",
  "script" : null,
  "groupId" : "41effd1b089f433686b8f4242d4247ac",
  "name" : "detail",
  "createTime" : null,
  "updateTime" : 1680574463934,
  "lock" : null,
  "createBy" : "admin",
  "updateBy" : "admin",
  "path" : "/detail",
  "method" : "GET",
  "parameters" : [ {
    "name" : "slug",
    "value" : "partner-of-bangsheng",
    "description" : null,
    "required" : true,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 0,\n    \"message\": \"success\",\n    \"data\": {\n        \"id\": 1,\n        \"createTime\": \"2022-07-28T11:56:55\",\n        \"updateTime\": \"2022-08-22T14:42:25\",\n        \"blogId\": \"5\",\n        \"description\": \"专注数据实时智能处理领域技术研究的国家高新技术企业，基于核心技术“流立方”及“图立方”平台，研发了针对金融风控、网络安全、交通运输、电信通讯、政务安全等领域应用解决方案，已服务大中型企业400余家。\",\n        \"logo\": \"product/partner/bangsheng.jpg\",\n        \"other\": \"{\\n    \\\"feedback\\\": \\\"“Nebula Graph 不愧是图数据行业的老司机！我们之前的图查询一直受到超级节点的困扰，有了max_edge这个参数，数据在最底层存储层直接做了过滤，自从我们线上用到这个属性，再也不用担心半夜被电话叫起来。”\\\",\\n    \\\"author\\\": \\\"360 数科开发工程师 周鹏\\\"\\n}\",\n        \"createUserId\": 1,\n        \"updateUserId\": 4,\n        \"partnerCategoryId\": 5,\n        \"blogSlug\": \"partner-of-bangsheng\"\n    },\n    \"timestamp\": 1661224660750,\n    \"executeTime\": 8\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "0",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "id",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "createTime",
        "value" : "2022-07-28T11:56:55",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "updateTime",
        "value" : "2022-08-22T14:42:25",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "blogId",
        "value" : "5",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "description",
        "value" : "专注数据实时智能处理领域技术研究的国家高新技术企业，基于核心技术“流立方”及“图立方”平台，研发了针对金融风控、网络安全、交通运输、电信通讯、政务安全等领域应用解决方案，已服务大中型企业400余家。",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "logo",
        "value" : "product/partner/bangsheng.jpg",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "other",
        "value" : "{\\n    \\\"feedback\\\": \\\"“Nebula Graph 不愧是图数据行业的老司机！我们之前的图查询一直受到超级节点的困扰，有了max_edge这个参数，数据在最底层存储层直接做了过滤，自从我们线上用到这个属性，再也不用担心半夜被电话叫起来。”\\\",\\n    \\\"author\\\": \\\"360 数科开发工程师 周鹏\\\"\\n}",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "createUserId",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "updateUserId",
        "value" : "4",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "partnerCategoryId",
        "value" : "5",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "blogSlug",
        "value" : "partner-of-bangsheng",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1661224660750",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "8",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
var partner = db.camel().selectOne(
    """
    select * from yueshu_website_partner where  blog_slug = #{slug}
    """
)

if (partner) {
    var blog = db.camel().selectOne(
        """
         select * from yueshu_website_blog where slug = #{slug}
        """
    ) 
    partner.blog = blog
}

return partner;