{
  "properties" : { },
  "id" : "2d825a2ac0bc409db704c55503754762",
  "script" : null,
  "groupId" : "41effd1b089f433686b8f4242d4247ac",
  "name" : "list",
  "createTime" : null,
  "updateTime" : 1680574469003,
  "lock" : null,
  "createBy" : "admin",
  "updateBy" : "admin",
  "path" : "/list",
  "method" : "GET",
  "parameters" : [ {
    "name" : "categoryId",
    "value" : "",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "page",
    "value" : "1",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  }, {
    "name" : "pageSize",
    "value" : "1000",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 0,\n    \"message\": \"success\",\n    \"data\": {\n        \"total\": 25,\n        \"list\": [{\n            \"id\": 1,\n            \"createTime\": \"2022-07-28T11:56:55\",\n            \"updateTime\": \"2022-10-24T17:38:37\",\n            \"blogId\": \"5\",\n            \"description\": \"专注数据实时智能处理领域技术研究的国家高新技术企业，基于核心技术“流立方”及“图立方”平台，研发了针对金融风控、网络安全、交通运输、电信通讯、政务安全等领域应用解决方案，已服务大中型企业400余家。\",\n            \"logo\": \"https://www-cdn.nebula-graph.com.cn/nebula-website-5.0/images/product/partner/bangsheng.jpg\",\n            \"other\": \"{\\n    \\\"feedback\\\": \\\"“Nebula Graph 不愧是图数据行业的老司机！我们之前的图查询一直受到超级节点的困扰，有了max_edge这个参数，数据在最底层存储层直接做了过滤，自从我们线上用到这个属性，再也不用担心半夜被电话叫起来。”\\\",\\n    \\\"author\\\": \\\"360 数科开发工程师 周鹏\\\"\\n}\",\n            \"createUserId\": 1,\n            \"updateUserId\": 1,\n            \"partnerCategoryId\": 5,\n            \"blogSlug\": \"partner-of-bangsheng\"\n        }, {\n            \"id\": 2,\n            \"createTime\": \"2022-07-28T11:57:35\",\n            \"updateTime\": \"2022-10-24T17:38:44\",\n            \"blogId\": \"5\",\n            \"description\": \"国内领先的IT架构“服务+产品”综合提供商，致力于为客户提供IT基础架构层从架构搭建、运行维护到自动化、智能化运维的全流程服务，同时为客户提供基于IT应用架构层的运营数据分析服务。\",\n            \"logo\": \"https://www-cdn.nebula-graph.com.cn/nebula-website-5.0/images/product/partner/zhongyi.jpg\",\n            \"other\": null,\n            \"createUserId\": 1,\n            \"updateUserId\": 1,\n            \"partnerCategoryId\": 5,\n            \"blogSlug\": \"partner-of-zhongyi\"\n        }, {\n            \"id\": 3,\n            \"createTime\": \"2022-07-28T11:58:21\",\n            \"updateTime\": \"2022-10-24T17:38:49\",\n            \"blogId\": \"5\",\n            \"description\": \"专注于知识图谱应用的人工智能科技公司，聚焦垂直领域：银行、保险、政务等，致力提供企业级一站式知识图谱平台，自主研发知识中台帮助企业与行业的认知知识大脑，助力商业决策科学化、管理高效化。\\n\",\n            \"logo\": \"https://www-cdn.nebula-graph.com.cn/nebula-website-5.0/images/product/partner/pushi.jpg\",\n            \"other\": null,\n            \"createUserId\": 1,\n            \"updateUserId\": 1,\n            \"partnerCategoryId\": 5,\n            \"blogSlug\": \"partner-of-pushi\"\n        }, {\n            \"id\": 4,\n            \"createTime\": \"2022-10-25T11:01:16\",\n            \"updateTime\": \"2022-10-25T11:01:16\",\n            \"blogId\": null,\n            \"description\": null,\n            \"logo\": \"https://www-cdn.nebula-graph.com.cn/nebula-website-5.0/images/partner/bailianzhineng.jpg\",\n            \"other\": null,\n            \"createUserId\": 4,\n            \"updateUserId\": 4,\n            \"partnerCategoryId\": 6,\n            \"blogSlug\": null\n        }]\n    },\n    \"timestamp\": 1666681013622,\n    \"executeTime\": 38\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "0",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "total",
        "value" : "25",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "list",
        "value" : "",
        "description" : "",
        "required" : false,
        "dataType" : "Array",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ {
          "name" : "",
          "value" : "",
          "description" : "",
          "required" : false,
          "dataType" : "Object",
          "type" : null,
          "defaultValue" : null,
          "validateType" : "",
          "error" : "",
          "expression" : "",
          "children" : [ {
            "name" : "id",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "createTime",
            "value" : "2022-07-28T11:56:55",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "updateTime",
            "value" : "2022-10-24T17:38:37",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "blogId",
            "value" : "5",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "description",
            "value" : "专注数据实时智能处理领域技术研究的国家高新技术企业，基于核心技术“流立方”及“图立方”平台，研发了针对金融风控、网络安全、交通运输、电信通讯、政务安全等领域应用解决方案，已服务大中型企业400余家。",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "logo",
            "value" : "https://www-cdn.nebula-graph.com.cn/nebula-website-5.0/images/product/partner/bangsheng.jpg",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "other",
            "value" : "{\\n    \\\"feedback\\\": \\\"“Nebula Graph 不愧是图数据行业的老司机！我们之前的图查询一直受到超级节点的困扰，有了max_edge这个参数，数据在最底层存储层直接做了过滤，自从我们线上用到这个属性，再也不用担心半夜被电话叫起来。”\\\",\\n    \\\"author\\\": \\\"360 数科开发工程师 周鹏\\\"\\n}",
            "description" : "",
            "required" : false,
            "dataType" : "Object",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "createUserId",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "updateUserId",
            "value" : "1",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "partnerCategoryId",
            "value" : "5",
            "description" : "",
            "required" : false,
            "dataType" : "Integer",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          }, {
            "name" : "blogSlug",
            "value" : "partner-of-bangsheng",
            "description" : "",
            "required" : false,
            "dataType" : "String",
            "type" : null,
            "defaultValue" : null,
            "validateType" : "",
            "error" : "",
            "expression" : "",
            "children" : [ ]
          } ]
        } ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1666681013622",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "38",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
return db.camel().page(
    """
        select * from yueshu_website_partner ?{categoryId!= null && categoryId.length() > 0,  where partner_category_id = #{categoryId}}
    """
)