{
  "properties" : { },
  "id" : "6d0192d3ddf643819f0ec27e26643b8d",
  "script" : null,
  "groupId" : "5b9c536748404ffabb2f5a44b3958829",
  "name" : "list",
  "createTime" : null,
  "updateTime" : 1659684558965,
  "lock" : null,
  "createBy" : null,
  "updateBy" : "何韬华",
  "path" : "/list",
  "method" : "GET",
  "parameters" : [ {
    "name" : "name",
    "value" : "core",
    "description" : null,
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "options" : [ ],
  "requestBody" : "",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 0,\n    \"message\": \"success\",\n    \"data\": {\n        \"id\": 1,\n        \"createTime\": \"2022-08-04T13:38:15\",\n        \"updateTime\": \"2022-08-04T13:38:15\",\n        \"description\": \"123\",\n        \"docLink\": null,\n        \"downloadLink\": null,\n        \"githubRepo\": null,\n        \"name\": \"core\",\n        \"other\": null,\n        \"relaeseNote\": \"<p>## Enhancement</p><p><br/></p><p>- Support the `extract()` function. [#4098](https://github.com/vesoft-inc/nebula/pull/4098)</p><p>- Optimized the configuration file and added some configurations. [#4310](https://github.com/vesoft-inc/nebula/pull/4310)</p><p>- Added optimization rules to remove the useless AppendVertices operator. [#4277](https://github.com/vesoft-inc/nebula/pull/4277)</p><p>- Added optimization rules for pushing down the filter of edges. [#4270](https://github.com/vesoft-inc/nebula/pull/4270)</p><p>- Added optimization rules for pushing down the filter of vertex properties. [#4260](https://github.com/vesoft-inc/nebula/pull/4260)</p><p>- Eliminated the VID predication filter. [#4249](https://github.com/vesoft-inc/nebula/pull/4249)</p><p>- Reduced the amount of data to be copied for Join operations when moving data. [#4283](https://github.com/vesoft-inc/nebula/pull/4283)</p><p>- Obtained property values through subscripts to reduce the time-consuming of property queries. [#4242](https://github.com/vesoft-inc/nebula/pull/4242)</p><p>- Optimized the performance of `SHORTEST PATH`. [#4071](https://github.com/vesoft-inc/nebula/pull/4071)</p><p><br/></p>\",\n        \"releaseTime\": null,\n        \"remark\": null,\n        \"sort\": null,\n        \"createUserId\": 9,\n        \"updateUserId\": 9,\n        \"category\": \"123\"\n    },\n    \"timestamp\": 1659683841443,\n    \"executeTime\": 11\n}",
  "description" : null,
  "requestBodyDefinition" : null,
  "responseBodyDefinition" : {
    "name" : "",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "code",
      "value" : "0",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "message",
      "value" : "success",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "data",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Object",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ {
        "name" : "id",
        "value" : "1",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "createTime",
        "value" : "2022-08-04T13:38:15",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "updateTime",
        "value" : "2022-08-04T13:38:15",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "description",
        "value" : "123",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "docLink",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "downloadLink",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "githubRepo",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "name",
        "value" : "core",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "other",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "relaeseNote",
        "value" : "<p>## Enhancement</p><p><br/></p><p>- Support the `extract()` function. [#4098](https://github.com/vesoft-inc/nebula/pull/4098)</p><p>- Optimized the configuration file and added some configurations. [#4310](https://github.com/vesoft-inc/nebula/pull/4310)</p><p>- Added optimization rules to remove the useless AppendVertices operator. [#4277](https://github.com/vesoft-inc/nebula/pull/4277)</p><p>- Added optimization rules for pushing down the filter of edges. [#4270](https://github.com/vesoft-inc/nebula/pull/4270)</p><p>- Added optimization rules for pushing down the filter of vertex properties. [#4260](https://github.com/vesoft-inc/nebula/pull/4260)</p><p>- Eliminated the VID predication filter. [#4249](https://github.com/vesoft-inc/nebula/pull/4249)</p><p>- Reduced the amount of data to be copied for Join operations when moving data. [#4283](https://github.com/vesoft-inc/nebula/pull/4283)</p><p>- Obtained property values through subscripts to reduce the time-consuming of property queries. [#4242](https://github.com/vesoft-inc/nebula/pull/4242)</p><p>- Optimized the performance of `SHORTEST PATH`. [#4071](https://github.com/vesoft-inc/nebula/pull/4071)</p><p><br/></p>",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "releaseTime",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "remark",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "sort",
        "value" : "null",
        "description" : "",
        "required" : false,
        "dataType" : "Object",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "createUserId",
        "value" : "9",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "updateUserId",
        "value" : "9",
        "description" : "",
        "required" : false,
        "dataType" : "Integer",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      }, {
        "name" : "category",
        "value" : "123",
        "description" : "",
        "required" : false,
        "dataType" : "String",
        "type" : null,
        "defaultValue" : null,
        "validateType" : "",
        "error" : "",
        "expression" : "",
        "children" : [ ]
      } ]
    }, {
      "name" : "timestamp",
      "value" : "1659683841443",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "executeTime",
      "value" : "11",
      "description" : "",
      "required" : false,
      "dataType" : "Integer",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  }
}
================================
var releaseInfo = db.camel().selectOne(
    """
    select * from website_release_category where name = #{name}
    """
)

return releaseInfo